/* Hero Section */
.hero {
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero .heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 3rem;
    margin: 0;
}

/* Card Section */
.card-section {
    padding: 50px 0;
    max-width: 80%;
    margin: 0 auto;
}

.card-section-heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: left;
}

/*.card-container {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    align-content: space-between;*/
/*    justify-content: center;*/
/*    align-content: center;*/
/*}*/
/*.card {*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex-basis: 23%;
    max-width: 300px;
}

@media (max-width: 1200px) {
    .card {
        flex-basis: 31%;
    }
}

@media (max-width: 900px) {
    .card {
        flex-basis: 48%;
    }
}

@media (max-width: 600px) {
    .card {
        flex-basis: 100%;
    }
}

/* Service.css */

.service-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    width: 80%;
}

.service-column {
    width: 50%;
}

.service-column h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.service-column p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 60%;
    margin: 0 auto;
}

.arrow-keys {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.arrow-key {
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
}

.card-slider {
    position: relative;
    height: 300px;
    overflow: hidden;
    border: #1c2331;
    color: #1c2331;
}

.card-slider .card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card-slider .card.visible {
    opacity: 1;
}

.cloud-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.cloud-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
}

.cloud-button:hover {
    background-color: #0069d9;
}

@media screen and (max-width: 768px) {
    .service-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-column {
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
    }

    .service-column h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .service-column p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .arrow-keys {
        margin-top: 10px;
    }

    .arrow-key {
        font-size: 20px;
        margin: 0 5px;
    }

    .card-slider {
        height: 200px;
    }

    .cloud-buttons {
        margin-top: 10px;
    }

    .cloud-button {
        font-size: 14px;
        padding: 8px 16px;
        margin: 0 5px;
    }
}

@media screen and (max-width: 480px) {
    .service-content {
        margin: 30px auto;
        width: 90%;
    }

    .service-column h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .service-column p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .arrow-keys {
        margin-top: 10px;
    }

    .arrow-key {
        font-size: 20px;
        margin: 0 5px;
    }

    .card-slider {
        height: 150px;
    }

    .cloud-buttons {
        margin-top: 10px;
    }

    .cloud-button {
        margin-top: 10px;
    }
}