.footer-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 150px; /* adjust as needed to create space for the footer */

}

footer {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #1c2331;
}

section {
    max-width: 80%;
    margin: 0 auto;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    color: #fff;
    flex-basis: 20%;
    text-align: center;
}

.footer-col-1 p {
    text-align: justify;
}

.footer-col-1 img {
    max-width: 80%;
    max-height: 80px;
    height: auto;
}

.footer-col-2 ul li {
    list-style-type: none;
    text-align: left;
    padding-bottom: 5%;
}

.footer-col-4 p {
    list-style-type: none;
    text-align: left;
    padding-bottom: 5%;
}

.photo-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
}

.photo-gallery img {
    width: 30%;
}

.footer-row-copyright {
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-top: 1px solid #ffffff;
    padding-top: 20px;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    flex-wrap: wrap;
    width: 100%;
    display: block;
    clear: both;
}

.footer-row-copyright p {
    margin: 0 auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}


@media (max-width: 992px) {
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 100%;
    }

    .photo-gallery {
        margin: 10px 0;
    }
}
